alembic==1.8.0
anyio==3.6.1
apache-airflow==1.10.15
apache-airflow-backport-providers-amazon==2021.3.3
apache-airflow-providers-ftp==2.1.2
apache-airflow-providers-http==2.1.2
apache-airflow-providers-imap==2.2.3
apache-airflow-providers-sqlite==2.1.3
apispec==1.3.3
argcomplete==1.12.3
attrs==20.3.0
autopep8==1.7.0
Babel==2.10.1
blinker==1.8.2
boto==2.49.0
boto3==1.15.18
botocore==1.18.18
cached-property==1.5.2
cachelib==0.9.0
cattrs==1.10.0
certifi==2022.5.18.1
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.7
clickclick==20.10.2
colorama==0.4.6
colorlog==4.0.2
commonmark==0.9.1
configparser==3.5.3
connexion==2.13.1
coverage==7.6.1
cron-descriptor==1.2.24
croniter==0.3.37
cryptography==37.0.2
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.5.1
distlib==0.3.6
dnspython==2.2.1
docutils==0.18.1
email-validator==1.2.1
et-xmlfile==1.1.0
exceptiongroup==1.2.2
filelock==3.8.0
Flask==3.0.3
Flask-Admin==1.5.4
Flask-AppBuilder==2.3.4
Flask-Babel==1.0.0
Flask-Caching==2.3.0
Flask-Cors==5.0.0
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
flask-marshmallow==1.2.1
Flask-OpenID==1.3.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
flask-swagger==0.2.14
Flask-WTF==0.14.3
funcsigs==1.0.2
future==0.18.2
graphviz==0.20
greenlet==1.1.2
gunicorn==20.1.0
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
idna==2.10
importlib-metadata==4.11.4
importlib-resources==1.5.0
inflection==0.5.1
iniconfig==2.0.0
iso8601==1.0.2
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==0.10.0
json-merge-patch==0.2
jsonschema==3.2.0
lazy-object-proxy==1.4.3
lockfile==0.12.2
Mako==1.2.0
Markdown==2.6.11
MarkupSafe==2.1.5
marshmallow==3.22.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.23.1
natsort==8.1.0
numpy==1.21.2
openpyxl==3.0.9
packaging==24.1
pandas==1.3.3
pathspec==0.9.0
pendulum==1.4.4
pipenv==2022.10.12
platformdirs==2.5.2
pluggy==1.5.0
prison==0.2.1
protobuf==3.19.4
psutil==5.9.1
pycairo==1.21.0
pycodestyle==2.9.1
pycparser==2.21
pycrypto==2.6.1
Pygments==2.12.0
PyGObject==3.42.0
PyJWT==1.7.1
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==8.3.3
pytest-cov==5.0.0
python-daemon==2.3.0
python-dateutil==2.8.2
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2021.3
pytzdata==2020.1
PyYAML==6.0
requests==2.23.0
rfc3986==1.5.0
rich==12.4.4
s3transfer==0.3.7
setproctitle==1.2.3
six==1.16.0
smart-open==2.0.0
sniffio==1.2.0
SQLAlchemy==1.4.9
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.38.2
swagger-ui-bundle==0.0.9
tabulate==0.8.9
tenacity==4.12.0
termcolor==1.1.0
text-unidecode==1.3
thrift==0.16.0
toml==0.10.2
tomli==2.0.2
typing_extensions==4.2.0
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.25.11
virtualenv==20.16.5
virtualenv-clone==0.5.7
watchtower==0.7.3
Werkzeug==3.0.4
wrapt==1.14.1
WTForms==2.3.3
zipp==3.20.2
zope.deprecation==4.4.0
